.card {
    height: 60vh;
    margin: 25px;
    padding: 25px;
}

.container {
    margin-top: 50px;
}

.center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 20px 0px;
}

h4,
h6 {
    font-weight: 400;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

.center .btn {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}

.image-size {
    width: 120px; 
    height: 150px;
}

.width-75 {
    width: 75px;
}

.width-12 {
    width: 12%;
}
.width-130 {
    width: 130px;
}

.width-200 {
    width: 200px;
}

.width-10 {
    width: 10%;
}

.width-15 {
    width: 15%;
}

.width-25 {
    width: 25%;
}

.table-font{
    font-size: 10px
}
.text-align {
    text-align: center;
    font-weight: bold;
}

.table-align {
    margin-left: 10px; 
    width: 600px; 
}

.display {
    display: none;
}